<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Fis\NonDisputable.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Fis\NonDisputable.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.8.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SCU.Core.DataTypes" Version="2.0.0-CI-20230125-200251" />
    <PackageReference Include="SymXChange.AccountService" Version="2019.1.0" />
    <PackageReference Include="SymXChange.PowerOnService" Version="2019.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

</Project>

